MONGODB_URL_KEY='mongodb+srv://arqam:arqam@cluster0.yyzk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
AWS_ACCESS_KEY_ID ='AKIAVRUVP5TPJYTLHJT4'
AWS_SECRET_ACCESS_KEY='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'


